<!DOCTYPE html>
<html>
<head>
 
  <base href="$FLUTTER_BASE_HREF">
  
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Decentralized Business Environment">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Trustless.Business">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Trustless.Business</title>
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/pn2RBXj/Icon-192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/Qv8F2KW/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/Pr14TVT/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://i.ibb.co/pn2RBXj/Icon-192.png">

  <script>
    window.addEventListener('flutterInAppWebviewPlatformReady', function(event) {
      window.flutter_inappwebview.callHandler('consoleLog').then(function() {
        console.log = function(message) {
          window.flutter_inappwebview.callHandler('consoleLog', message);
        };
      });
    });
  </script>
  <script>
    function receiveConsoleInput(input) {
      // Send the input to the Dart side
      window.dispatchEvent(new CustomEvent('consoleInput', { detail: input }));
    }
  </script>

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <style>
    /* Custom styles */
    body {
            margin: 0;
            padding: 0;
            background-color: #E0E0E0; /* Light grey for the loading background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Hide scrollbars */
        }
        #iframe-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
                overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            border: none; /* Remove iframe border */
        }
        
  </style>
</head>
<body>
  <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="application/javascript"></script>
  <div id="iframe-container">
    <iframe src="https://dorgtech.github.io/game-of-life-nft/docs/" frameborder="0" ></iframe>
</div>
<script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-app-check.js"></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
    import {getFirestore} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCnQuY6rcVU4JTXH85GmBpYXNkd0K_cFpw",
  authDomain: "trustless-fbc30.firebaseapp.com",
  projectId: "trustless-fbc30",
  storageBucket: "trustless-fbc30.appspot.com",
  messagingSenderId: "158907163473",
  appId: "1:158907163473:web:38e02bd3f0e65248df2970",
  measurementId: "G-RV0S2JT01Z"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const db = getFirestore(app);
  </script>
<script>
  // Optional: JavaScript to animate the loading bar
  document.addEventListener('DOMContentLoaded', function() {
    setTimeout(function() {
      document.getElementById('loader-inner').style.width = '100%';
    }, 300);
  });
</script>

  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
  

</body>
</html>
